pi-network-sdk: PiNetworkInstance
Module: "classes/PiNetworkInstance"
Class PiNetworkInstance
Hierarchy
PiNetworkInstance
Index
Constructors
constructor
Properties
api
Methods
Authenticate
Balance
OpenAppConversation
RequestTransfer
RewardUser
ShareDialog
Constructors
constructor
new PiNetworkInstance(): PiNetworkInstance
Returns PiNetworkInstance
Properties
api
api: RequestHandler
Methods
Authenticate
Authenticate(): Promise<User>
Get information about the current User
Returns Promise<User>
The user if no error occurred
Balance
Balance(): Promise<BalanceResponse>
Get the amount of Pi in the balance of the application
Returns Promise<BalanceResponse>
The content of the balance
OpenAppConversation
OpenAppConversation(): Promise<void>
Returns Promise<void>
RequestTransfer
RequestTransfer(amount: number, reason: string): Promise<TransferRequest>
Request a transfer to the authenticate user
Parameters
amount: number
The amount of Pi to request
reason: string
The reason of the transaction
Returns Promise<TransferRequest>
Informations about the requested transfer
RewardUser
RewardUser(): Promise<TransferRequest>
Request a reward transfer to the application balance
Returns Promise<TransferRequest>
Informations about the requested reward transfer
ShareDialog
ShareDialog(title: string, message: string): Promise<void>
Parameters
title: string
message: string
Returns Promise<void>
