pi-network-sdk: "util/constants"
Module "util/constants"
Index
Variables
AUTH_ERROR
OPEN_APP_CONVERSATION
OPEN_SHARE_DIALOG_ACTION
REQUEST_TRANSFER
TRANSFER_RESPONSE
UNAUTHORIZED_REQUEST
UNKNOWN_ERROR
Variables
Const AUTH_ERROR
AUTH_ERROR: "@pi:app:error:auth" = "@pi:app:error:auth"
Const OPEN_APP_CONVERSATION
OPEN_APP_CONVERSATION: "@pi:app:conversation:open" = "@pi:app:conversation:open"
Const OPEN_SHARE_DIALOG_ACTION
OPEN_SHARE_DIALOG_ACTION: "@pi:app:share_dialog:open" = "@pi:app:share_dialog:open"
Const REQUEST_TRANSFER
REQUEST_TRANSFER: "@pi:app:transfer:request" = "@pi:app:transfer:request"
Const TRANSFER_RESPONSE
TRANSFER_RESPONSE: "@pi:app:transfer:response" = "@pi:app:transfer:response"
Const UNAUTHORIZED_REQUEST
UNAUTHORIZED_REQUEST: "@pi:app:error:unauthorized" = "@pi:app:error:unauthorized"
Const UNKNOWN_ERROR
UNKNOWN_ERROR: "@pi:app:error:unknown" = "@pi:app:error:unknown"
